@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Faculty+Glyphic&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Major+Mono+Display&display=swap');

html {
    background: hsl(254, 45%, 11%);
    color: hsl(255 51.7% 94.5%);
    font-family: "K2D", sans-serif;

}

p {
    margin-top: 0;
    text-align: justify;
}

body {
    z-index: 1;
    margin: auto;
    width: 60%;
    background: hsla(255, 60%, 57%, 0.364);
    border-radius: 20px;
    

}

a {
    color: hsl(255 51.7% 94.5%);
}

ul {
    list-style-type: none;
}

h1 {
    text-align: center;
    font-family: "Cal Sans", sans-serif;
    color: hsl(255 51.7% 94.5%);
    font-weight: 100;
    font-size: 45px;
    background: hsl(255 51.7% 57.9%);
    padding: 5px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0px;
}

h2 {
    text-align: center;
    color: hsl(255 51.7% 94.5%);
    font-weight: 300;
    font-size: 33px;
    margin: 0px;
    
}
h3{
    font-weight: 200;
    font-size: 25px;
    margin:0px;
    text-align: center;
    padding-bottom: .5vw;

}

#About {
    padding: 10px 50px 0px;
    font-size: 19px;
    align-content: center;
}


#Experience {
    margin:0px;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    align-content: center; 
}

#Skills {
    margin: auto;
    width: 100%;
    font-size: 20px;
    border-radius: 10px;
    align-content: center; 
}

#Connect {
    padding: 20px 50px 0px;
    font-size: 20px;
    align-content: center;
}

.About-content{
    text-indent: 70px;
}

.connect-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 50px 0px;
    margin: auto;
    width:50%;
}

.connect-block {
    padding: 20px;
}

.experience-container {
    display: grid;
    grid-template-columns: auto ;
    text-align: center;
    padding: 10px 50px 0px;
    margin: auto;
    width:70%;
}

.experience-block {
    background: hsl(255 51.7% 57.9%);
    padding: 10px 40px 10px;
    margin: 10px;
    
    border-radius: 5px;
    text-align: justify;
    font-size: 20px;
    font-weight: 100;
    text-indent: 0px;
    
}

.skills-container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    width: 50%;
    padding: 10px 50px 0px;
    margin: auto;
    width:50%;
}

.skills-block {
    background: hsl(255 51.7% 57.9%);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    
}

.blurred-item-1 {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    background: hsla(301, 100%, 38%, .5);
    width: 500px;
    height: 500px;
    filter: blur(250px);
}

.blurred-item-2 {
    z-index: -1;
    position: fixed;
    bottom: 0;
    right: 0;
    background: hsla(239, 100%, 50%, .5);
    width: 500px;
    height: 500px;
    filter: blur(250px);
}